# TestProjectBoilerplateCoreNew

./: TestProjectBoilerplateCore.IdentityServer4.rar  TestProjectBoilerplateCore.sln
TestProjectBoilerplateCore.IdentityServer4/: Program.cs  Startup.cs  TestProjectBoilerplateCore.IdentityServer4.csproj  TestProjectBoilerplateCoreIdentityModule.cs  appsettings.json  tempkey.rsa
TestProjectBoilerplateCore.IdentityServer4/App_Data/Logs/: Logs.txt
TestProjectBoilerplateCore.IdentityServer4/Models/: Clients.cs  Resources.cs  Users.cs
TestProjectBoilerplateCore.IdentityServer4/Properties/: launchSettings.json
TestProjectBoilerplateCore.IdentityServer4/Quickstart/Account/: AccountController.cs
src/: IdentityServer4Abp.rar
src/IdentityServer4Abp/: IdentityServer4Abp.csproj  IdentityServer4AbpModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer4Abp/App_Data/Logs/: Logs.txt
src/IdentityServer4Abp/Models/: Clients.cs  Resources.cs  Users.cs
src/IdentityServer4Abp/Properties/: launchSettings.json
src/IdentityServer4Abp/Quickstart/Account/: AccountController.cs
src/IdentityServer4Abp/Quickstart/Diagnostics/: DiagnosticsController.cs
src/IdentityServer4Abp/Quickstart/Grants/: GrantsController.cs
src/TestProjectBoilerplateCore.Application/: AppConsts.cs  QueryInfo.json  TestProjectBoilerplateCore.Application.csproj  TestProjectBoilerplateCoreAppServiceBase.cs  TestProjectBoilerplateCoreApplicationModule.cs
src/TestProjectBoilerplateCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TestProjectBoilerplateCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TestProjectBoilerplateCore.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/TestProjectBoilerplateCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TestProjectBoilerplateCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TestProjectBoilerplateCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TestProjectBoilerplateCore.Application/DTO/: DeviceCreateDto.cs  DeviceDto.cs  DeviceTypeCreateDeviceDto.cs  DeviceTypeDto.cs  DeviceTypeForListDto.cs  DeviceTypeNestedDto.cs  DeviceTypePropertiesDto.cs  DeviceTypePropertyDto.cs  DeviceTypePropertyUpdateDto.cs  DeviceTypePropertyValueDtos.cs  PropertyValuesCreateDeviceDto.cs
src/TestProjectBoilerplateCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TestProjectBoilerplateCore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TestProjectBoilerplateCore.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TestProjectBoilerplateCore.Application/Properties/: AssemblyInfo.cs
src/TestProjectBoilerplateCore.Application/QueryInfo/: FilterInfo.cs  QueryInfo.cs  RuleInfo.cs  SortInfo.cs
src/TestProjectBoilerplateCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TestProjectBoilerplateCore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TestProjectBoilerplateCore.Application/Services/Device/: DeviceService.cs  IDeviceService.cs
src/TestProjectBoilerplateCore.Application/Services/Device/Dto/: DeviceDto.cs
src/TestProjectBoilerplateCore.Application/Services/DevicePropertyValue/: DevicePropertyValueService.cs  IDevicePropertyValueService.cs
src/TestProjectBoilerplateCore.Application/Services/DeviceType/: DeviceTypeService.cs  IDeviceTypeService.cs
src/TestProjectBoilerplateCore.Application/Services/DeviceTypeProperty/: DeviceTypePropertyService.cs  IDeviceTypePropertyService.cs
src/TestProjectBoilerplateCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TestProjectBoilerplateCore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TestProjectBoilerplateCore.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TestProjectBoilerplateCore.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/TestProjectBoilerplateCore.Core/: AppVersionHelper.cs  TestProjectBoilerplateCore.Core.csproj  TestProjectBoilerplateCoreConsts.cs  TestProjectBoilerplateCoreCoreModule.cs
src/TestProjectBoilerplateCore.Core/Models/: Device.cs  (+3 more)
src/TestProjectBoilerplateCore.EntityFrameworkCore/: TestProjectBoilerplateCore.EntityFrameworkCore.csproj
src/TestProjectBoilerplateCore.IdentityServer4/: Config.cs  Program.cs  Startup.cs  TestProjectBoilerplateCore.IdentityServer4.csproj  TestProjectBoilerplateCoreIdentityServer4Module.cs  appsettings.json  tempkey.rsa
src/TestProjectBoilerplateCore.IdentityServer4/App_Data/Logs/: Logs.txt
src/TestProjectBoilerplateCore.IdentityServer4/Models/: Clients.cs  Resources.cs  Users.cs
src/TestProjectBoilerplateCore.IdentityServer4/Properties/: launchSettings.json
src/TestProjectBoilerplateCore.IdentityServer4/Quickstart/Account/: AccountController.cs
src/TestProjectBoilerplateCore.IdentityServer4/Quickstart/Home/: HomeController.cs
src/TestProjectBoilerplateCore.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TestProjectBoilerplateCore.Migrator.csproj  TestProjectBoilerplateCoreMigratorModule.cs  appsettings.json
src/TestProjectBoilerplateCore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TestProjectBoilerplateCore.Migrator/Properties/: AssemblyInfo.cs
src/TestProjectBoilerplateCore.Web.Core/: TestProjectBoilerplateCore.Web.Core.csproj  TestProjectBoilerplateCoreWebCoreModule.cs
src/TestProjectBoilerplateCore.Web.Host/: Dockerfile  TestProjectBoilerplateCore.Web.Host.csproj  appsettings.Staging.json  appsettings.json  tempkey.rsa
(+117 files in other folders)
