<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.5.0" />
    <PackageReference Include="Abp.Web.Mvc" Version="4.5.0" />
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="4.5.0" />
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="4.5.0" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProjectBoilerplateCore.Web.Core\TestProjectBoilerplateCore.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abp.AspNetCore">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\abp.aspnetcore\4.3.0\lib\netstandard2.0\Abp.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
